<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_my_library"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="@string/title_my_library" />

    <item
        android:id="@+id/navigation_features"
        android:icon="@drawable/ic_feature_black_24dp"
        android:title="@string/title_features" />

    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/ic_collections_bookmark_black_24dp"
        android:title="@string/title_categories" />

</menu>
