<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    tools:context=".fragments.features">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:text="Most downloaded"
                android:textColor="@color/md_black_1000"
                android:textSize="17dp" />

            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="more"
                android:background="@color/md_white_1000"
                android:gravity="center_vertical"
                />


        </FrameLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/bookRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/banerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:text="Most downloaded"
                android:textColor="@color/md_black_1000"
                android:textSize="17dp" />

            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="more"
                android:gravity="center_vertical"
                android:background="@color/md_white_1000"

                />


        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bookRecyclerView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />
    </LinearLayout>
</FrameLayout>